# Dockerfile for Python scheduler
FROM python:3.10

RUN apt-get update && \
    apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    tmux

# Set working directory
WORKDIR /app

# Copy requirements file
COPY ./src/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Python scripts
COPY src/scheduler.py src/webcam.py ./

# Run the scheduler
CMD ["python", "scheduler.py"]